<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 550px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 550px;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'ed_preliminar')" id="defaultOpen">Edición Preliminar</button>
  <button class="tablinks" onclick="openCity(event, 'ed_decima')">Decima Edición</button>
  <button class="tablinks" onclick="openCity(event, 'ed_novena')">Novena Edición</button>
</div>

<div id="ed_preliminar" class="tabcontent">
	<center>
		 <iframe style="width:100%; height:550px;" src="https://maik-guerra.github.io/reader/index.html?epub=epub_content%2FEdicionPreliminar-20190717_2126 
" frameborder="0" allowfullscreen=""></iframe>
	</center>
</div>

<div id="ed_decima" class="tabcontent">
	<center>
		 <iframe style="width:100%; height:550px;" src="https://24rl8zo5zezernriypy6ig-on.drv.tw/2019-EPS/20190716-PublicHTML/EconomiaNaranja-book/
" frameborder="0" allowfullscreen=""></iframe>
	</center>
</div>

<div id="ed_novena" class="tabcontent">
	<center>
		<iframe style="width:100%; height:550px;" src="https://24rl8zo5zezernriypy6ig-on.drv.tw/2019-EPS/20190716-PublicHTML/ADNElFuturoDelAlmacenamiento-book/ 
" frameborder="0" allowfullscreen=""></iframe>
	</center>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 